apiVersion: v1
kind: ConfigMap
metadata:
  name: percona-backup-configs
data:
  mongo-uri: "mongodb://<username>:<password>@<host>:<port>"
  aws-region-name: "your-region"
  pbm-bucket-name: "your-bucket-name"
  pbm-bucket-url: "s3://your-bucket-name"
